# MyWeatherBot

./: Procfile  pom.xml
src/main/java/: Bot.java  Main.java  Weather.java
